<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c83507facb5422795720ee6cde63bed" Name="Diagram1">
        <EntityTypeShape EntityType="OduncKitapDBModel.Kitaplar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.OduncIslemler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.Personeller" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.Turler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.Uyeler" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OduncKitapDBModel.Yazarlar" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OduncKitapDBModel.FK_Kitaplar_Turler" ManuallyRouted="false" />
        <AssociationConnector Association="OduncKitapDBModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="OduncKitapDBModel.FK_OduncIslemler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="OduncKitapDBModel.FK_OduncIslemler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="OduncKitapDBModel.FK_OduncIslemler_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>